# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###

###> common variables ###
DOCKER_SERVER_HOST=docker.local
DOCKER_SERVER_PORT=5001
DOCKER_PROJECT_PATH=adgoal/common/value-object
DOCKER_PHP_VERSION=7.3
DOCKER_IMAGE_VERSION=master
###< common variables ###
